    REACT_APP_FIREBASE_API_KEY=AIzaSyAtwhl3qVvtZdxMQuRHFq7NMe5imvhVS0c
    REACT_APP_FIREBASE_AUTH_DOMAIN=travel-d8ef0.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID=travel-d8ef0
    REACT_APP_FIREBASE_STORAGE_BUCKET=travel-d8ef0.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID=374399489618
    REACT_APP_FIREBASE_APP_ID=1:374399489618:web:0eeff038df46e51e07718b